<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title></title>
   
  <style>
    body {
        text-align: center;
    }
    
    .box {
        position: relative;
        background-color: #fff;
        font-family: inherit,monospace,sans-serif;
        background-position: center center;
        box-shadow: 2px 2px 4px #928e85;
        padding: 32px;
        border-radius: 16px;
        max-width: 700px;
        margin: 0 auto;
    }
    .question p {
        border: solid 0.5px black;
        background-position: center center;
        box-shadow: 2px 2px 4px #928e85;
        padding: 12px;
        border-radius: 22px;
        max-height: fit-content;
        max-width: 320px;
        font-size: 28px;
        margin: 0 auto;
        background-color: #C3D8E0;
        color: #000 ; 
        padding: 15px;
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .question1 {
        font-family: inherit,monospace,sans-serif;
        font-size: x-large;
        margin-top: 20px;

    }

    .question1 p {
        border: solid 0.5px black;
        background-position: center center;
        box-shadow: 2px 2px 4px #928e85;
        padding: 12px;
        border-radius: 22px;
        max-height: fit-content;
        max-width: 320px;
        font-size: 28px;
        margin: 0 auto;
        background-color: #CAE6EA;
        padding: 15px;
        padding-top: 35px;
        padding-bottom: 35px;

    }


    .bbt {
        font-family: inherit,monospace,sans-serif;
        background-color: white;
        height: 55px;
        width: 100%;
        align-content: center;
        justify-content: center;
        border: none;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        box-shadow: 0px 5px 0px rgb(182, 182, 182), 0px 10px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
        margin-top: 10px;
    }

    #resett {
        width: 40%;
        
    }
    
    .grey{
      color: #818181 !important;
    }

    .black{
      background-color: rgb(0, 0, 0) !important;
      color: #fff !important;
      
    }

    .green{
      background-color: #04A348 !important;
      color: #000;
      max-width: 265px !important;
    }

    
    .yellow{
      background-color: #F6EB14 !important;
      color: #000;
      max-width: 265px !important;
    }

    .purple{
      background-color: #B19BCE !important;
      color: #000;
    }

    .lightorange{
      background-color: #f7ab5e  !important;
      color: #000 ;
      max-width: 265px !important;
      /* font-weight: bold; */
    }

    .orange{
      background-color: #D85F23  !important;
      color: #000 ;
      max-width: 265px !important;
      font-weight: bold;
    }

    .darkblue{
      background-color: #124072  !important;
      color: #ffff !important;
      max-width: 265px !important;
      font-weight: bold;
    }

    .red{
      background-color: #B51521 !important;
      color: #000;
      max-width: 265px !important;
      font-weight: bold;

    }
    .white{
      background-color: rgb(255, 255, 255) !important;
      color: #000;
    }

    .lightgreen{
      background-color: #9ED84C !important;
      color: #000;
    }
    

    .bbt:hover {
        transform: translate(0, -5px);
        box-shadow: 0px 0px 0px rgb(0, 0, 0), 0px 20px 20px rgba(0, 0, 0, 0.2);
        background-color: #dadada;
        color: black;
    }

    .question {
        font-family: inherit,monospace,sans-serif;
        font-size: x-large;
        margin-top: 20px;
    }

    #bold {
        font-weight: bolder !important;
    }
    

    @media (max-width: 700px) {

      .square-button{
        position: absolute;
        z-index: 2;
        font-size: 24px !important;
        width: 43px !important;
        height: 43px !important;

        
      }

        .box {
            padding: 16px;
            border-radius: 20px;
        }

         
        .bbt {
            height: 2%; 
            padding-top: 5px;
            padding-bottom: 5px;
            align-content: center;
            text-align: center;
           
        }

        #resett {
        width: 74%;
        
    }

        .question p {
          position: relative;
          margin-top: 53px;
          z-index: 1;
          font-size: 18px ;
  
        }
        .question1 p {
          
          font-size: 20px ;
  
        }

      
    }

        .extra{
          padding: 8px 0px !important;
          border-radius: 5px !important;
          border: solid #c0e9f7 !important;
          background-color: gainsboro !important;
          font-size: initial !important;
          font-weight: 500 !important;
          margin-top: 17px !important;
        }
    
        .square-button {
          position: absolute;
          top: 22px;
          right: 27px;
          width: 60px;
          height: 60px;
          padding: 12px 20px;
          background-color: #A1A8A7;
          color: white;
          display: flex;
          justify-content: center;
          border: none;
          border-radius: 12px;
          font-size: 34px;
          cursor: pointer;
          box-shadow: 0px 5px 0px rgb(182, 182, 182), 0px 10px 10px rgba(0, 0, 0, 0.2);
          transition: all 0.3s;
      }

      .square-button:hover {
        
        box-shadow: 0px 0px 0px rgb(0, 0, 0), 0px 20px 20px rgba(0, 0, 0, 0.2);
        background-color: #818181;
        color: white;
      } 

      i{
        align-self: center;

      }

      #boldd{
        font-weight: bold;
      }

      .bbt1{
            display: inline-block;
        }
        #image{
            display: none;
            position: fixed;
            top: 120px;
            left: 770px;
            z-index: 9999;
            animation: fadeIn 1s;
         }

         @keyframes fadeIn {
          0% { opacity: 0;}
          100% { opacity: 1;}
         }

         .bbt1:hover + #image{
            display: block ;
         }

         .csimage{
            top: 200px !important;
            left: 800px !important;
         }

        

  </style>
</head>
<body>   


  <div class="box">  
    
    <br>

    <div>
        <div id="start" class="question1">
            <p class="orange" style="color: #fff ;">Ovarian lesions</p>
            <br><button class="bbt bbt1" onclick="showNormalovary()">Normal Ovary</button>
            <img id="image" src="https://radiogyan.com/wp-content/uploads/2023/04/NormalOvary.png" alt="Normal Ovary" height="358" width="500">
            <br><br><button class="bbt bbt1" onclick="showClassic()">Classic</button>
            <img id="image" src="https://radiogyan.com/wp-content/uploads/2023/04/Classic.png" alt="Classic" height="365" width="550">
            <br><br><button class="bbt" onclick="showNonclassic()">Non-classic</button><br>
            <br><button class="bbt" onclick="showIncompleteevaluation()">Incomplete evaluation</button><br>
        </div>

        <div id="normalovary" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="lightblue"><span id="boldd">O-RADS 1</span></p>
            <br><button class="bbt" id="resett" onclick="reset01()">Reset</button>
        </div>
        
        <div id="incompleteevaluation" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="white"><span id="boldd">O-RADS 0</span></p>
            <br><button class="bbt" id="resett" onclick="reset001()">Reset</button>
        </div>

        <!--From here there is the portion of Classic-->

        <div id="classic" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="lightgreen">For Classic Ovarian lesions</p>
            <p class="extra">Maximum diameter of lesion in any plane</p>
            <br><button class="bbt" onclick="shows10()"><10 cm</button><br>
            <br><button class="bbt" onclick="showle10()">≥10 cm</button><br>
        </div>
        
        <div id="s10" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="green"><span id="boldd">O-RADS 2</span></p>
            <br><button class="bbt" id="resett" onclick="reset1()">Reset</button>
        </div>
        
        <div id="le10" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="yellow"><span id="boldd">O-RADS 3</span></p>
            <br><button class="bbt" id="resett" onclick="reset2()">Reset</button>
        </div>

        <!--From here there is the portion of Non-classic-->
        
        <div id="nonclassic" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="red" style="color: #fff ;">For Non-classic Ovarian lesions</p>
            <br><button class="bbt" onclick="showCl()">Cystic lesions</button><br>
            <br><button class="bbt" onclick="showSl()">Solid lesions</button><br>
        </div>

        <!--Solid lesions-->

        <div id="sl" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="darkblue">How is the outer margin?</p>
            <br><button class="bbt" onclick="showSmooth()">Smooth Margins</button><br>
            <br><button class="bbt" onclick="showIrregular()">Irregular Margins</button><br>
        </div>

        <div id="irregular" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="red"><span id="boldd">O-RADS 5</span></p>
            <br><button class="bbt" id="resett" onclick="reset3()">Reset</button>
        </div>
        
        <div id="smooth" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="darkblue bbt1">Color Score</p>
            <img id="image" class="csimage" src="https://radiogyan.com/wp-content/uploads/2023/04/Color-score.png" alt="Color Score" height="358" width="500">
            <br><button class="bbt" onclick="showCs1()">Color Score<br>1</button><br>
            <br><button class="bbt" onclick="showCs23()">Color Score<br>2-3</button><br>
            <br><button class="bbt" onclick="showCs4()">Color Score<br>4</button><br>
        </div>

        <div id="cs1" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="yellow"><span id="boldd">O-RADS 3</span></p>
            <br><button class="bbt" id="resett" onclick="reset4()">Reset</button>
        </div>

        <div id="cs23" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="orange"><span id="boldd">O-RADS 4</span></p>
            <br><button class="bbt" id="resett" onclick="reset5()">Reset</button>
        </div>

        <div id="cs4" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="red"><span id="boldd">O-RADS 5</span></p>
            <br><button class="bbt" id="resett" onclick="reset6()">Reset</button>
        </div>

        <!--Cystic lesions-->

        <div id="cl" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p style="background-color: #7B9FC6 ;">For Cystic lesions</p>
            <br><button class="bbt" onclick="showSimple()">Simple</button><br>
            <br><button class="bbt" onclick="showNonsimple()">Non-simple</button><br>
        </div>

        <!--Simple-->

        <div id="simple" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="lightblue">For Simple Cystic lesions</p>
            <p class="extra">Maximum diameter of lesion in any plane</p>
            <br><button class="bbt" onclick="showse3cm()">≤3 cm</button><br>
            <br><button class="bbt" onclick="show35cm()">3-5 cm</button><br>
            <br><button class="bbt" onclick="show510cm()">5-10 cm</button><br>
            <br><button class="bbt" onclick="showsimplele10cm()">≥10 cm</button><br>
        </div>

        <div id="se3cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p id="" class="green"><span id="boldd">O-RADS 2</span></p>
            <br><button class="bbt" id="resett" onclick="reset7()">Reset</button>
        </div>

        <div id="35cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="green"><span id="boldd">O-RADS 2</span><br>Follow-up in 1 year in post-menopausal women</p>
            <br><button class="bbt" id="resett" onclick="reset8()">Reset</button>
        </div>

        <div id="510cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p>Menopausal Status?</p>
            <br><button class="bbt" onclick="showpost()">Post-menopausal</button><br>
            <br><button class="bbt" onclick="showpre()">Pre-menopausal</button><br>
        </div>
        
        <div id="post" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="green"><span id="boldd">O-RADS 2</span><br>Follow-up in 1 year in post-menopausal women</p>
            <br><button class="bbt" id="resett" onclick="reset9()">Reset</button>
        </div>

        <div id="pre" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="green"><span id="boldd">O-RADS 2</span><br>Follow-up ultrasound in 8-12 weeks</p>
            <br><button class="bbt" id="resett" onclick="reset10()">Reset</button>
        </div>        

        <div id="simplele10cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="yellow"><span id="boldd">O-RADS 3</span></p>
            <br><button class="bbt" id="resett" onclick="reset11()">Reset</button>
        </div>

        <!--Non-simple-->

        <div id="nonsimple" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="orange">For Non-simple Cystic lesions</p>
            <br><button class="bbt" onclick="showUnilocular()">Unilocular</button><br>
            <br><button class="bbt" onclick="showMultilocular()">Multilocular</button><br>
        </div>

        <!--Unilocular-->

        <div id="unilocular" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="purple">For Unilocular Non-simple Cystic lesions</p>
            <br><button class="bbt" onclick="showUsiw()">Smooth Inner Walls</button><br>
            <br><button class="bbt" onclick="showUiiw()">Irregular Inner Walls</button><br>
            <br><button class="bbt" onclick="showUwsc()">With solid components</button><br>
        </div>

        <div id="usiw" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="purple">For Unilocular Smooth Inner Walls</p>
            <p class="extra">Maximum diameter of lesion in any plane</p>
            <br><button class="bbt" onclick="showUsiwse3cm()">≤3 cm</button><br>
            <br><button class="bbt" onclick="showUsiw310cm()">3-10 cm</button><br>
            <br><button class="bbt" onclick="showUsiwle10cm()">≥10 cm</button><br>
        </div>

        <div id="usiwse3cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="green">Post-menopausal<br><span id="boldd">O-RADS 2</span><br>No further imaging or follow up.</p>
            <br><button class="bbt" id="resett" onclick="reset12()">Reset</button>
        </div>

        <div id="usiw310cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="purple">Menopausal Status?</p>
            <br><button class="bbt" onclick="showUsiwpost()">Post-menopausal</button><br>
            <br><button class="bbt" onclick="showUsiwpre()">Pre-menopausal</button><br>
        </div>

        <div id="usiwpost" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="green"><span id="boldd">O-RADS 2</span><br>US specialist or MRI</p>
            <br><button class="bbt" id="resett" onclick="reset13()">Reset</button>
        </div>

        <div id="usiwpre" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="green"><span id="boldd">O-RADS 2</span><br>Follow-up in 8-12 weeks.<br>If concerning US specialist or MRI</p>
            <br><button class="bbt" id="resett" onclick="reset14()">Reset</button>
        </div>

        <div id="usiwle10cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="yellow"><span id="boldd">O-RADS 3</span></p>
            <br><button class="bbt" id="resett" onclick="reset15()">Reset</button>
        </div>

        <div id="uiiw" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="yellow"><span id="boldd">O-RADS 3</span></p>
            <br><button class="bbt" id="resett" onclick="reset16()">Reset</button>
        </div>

        <div id="uwsc" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="purple">For Unilocular with solid components</p>
            <p class="extra">How many papillary projections(PP) does the lesion have?</p>
            <br><button class="bbt" onclick="show03pp()">0-3 PP</button><br>
            <br><button class="bbt" onclick="show4sepp()">4 ≤ PP</button><br>
        </div>

        <div id="03pp" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="orange"><span id="boldd">O-RADS 4</span></p>
            <br><button class="bbt" id="resett" onclick="reset17()">Reset</button>
        </div>

        <div id="4sepp" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="red"><span id="boldd">O-RADS 5</span></p>
            <br><button class="bbt" id="resett" onclick="reset18()">Reset</button>
        </div>

        <!--Multilocular-->

        <div id="multilocular" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="lightorange">For Multilocular Non-simple Cystic lesions</p>
            <br><button class="bbt" onclick="showMsiw()">Smooth Inner Walls</button><br>
            <br><button class="bbt" onclick="showmiiw()">Irregular Inner Walls</button><br>
            <br><button class="bbt" onclick="showMwsc()">With solid components</button><br>
        </div>

        <div id="msiw" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="lightorange bbt1">Color Score</p> 
            <img id="image" class="csimage" src="https://radiogyan.com/wp-content/uploads/2023/04/Color-score.png" alt="Color Score" height="358" width="500">
            <br><br><button class="bbt" onclick="showMsiwcs13()">Color Score <br> 1-3</button><br>
            <br><button class="bbt" onclick="showMsiwcs4()">Color Score <br> 4</button><br>
        </div>

        <div id="msiwcs13" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="lightorange">For Color Score of 1-3</p>
            <p class="extra">Maximum diameter of lesion in any plane</p>
            <br><button class="bbt" onclick="showMsiwcs13s10cm()"><10cm </button><br>
            <br><button class="bbt" onclick="showMsiwcs13le10cm()">≥10 cm</button><br>
        </div>
        
        <div id="msiwcs13s10cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p id="" class="yellow"><span id="boldd">O-RADS 3</span></p>
            <br><button class="bbt" id="resett" onclick="reset19()">Reset</button>
        </div>

        <div id="msiwcs13le10cm" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p id="" class="orange"><span id="boldd">O-RADS 4</span></p>
            <br><button class="bbt" id="resett" onclick="reset20()">Reset</button>
        </div>

        <div id="msiwcs4" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p id="" class="orange"><span id="boldd">O-RADS 4</span></p>
            <br><button class="bbt" id="resett" onclick="reset21()">Reset</button>
        </div>

        <div id="miiw" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p id="" class="orange"><span id="boldd">O-RADS 4</span></p>
            <br><button class="bbt" id="resett" onclick="reset22()">Reset</button>
        </div>

        <div id="mwsc" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p class="lightorange bbt1">For Multilocular with solid components, The Color Score is:</p>
            <img id="image" class="csimage" src="https://radiogyan.com/wp-content/uploads/2023/04/Color-score.png" alt="Color Score" height="358" width="500">
            <br><button class="bbt" onclick="showMwsccs12()">Color Score <br> 1-2</button><br>
            <br><button class="bbt" onclick="showMwsccs34()">Color Score <br> 3-4</button><br>
        </div>

        <div id="mwsccs12" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p id="" class="orange"><span id="boldd">O-RADS 4</span></p>
            <br><button class="bbt" id="resett" onclick="reset23()">Reset</button>
        </div>

        <div id="mwsccs34" class="question" style="display:none;">
            <button class="square-button"><i class="fa-solid fa-rotate-right"></i></button>
            <p id="" class="red"><span id="boldd">O-RADS 5</span></p>
            <br><button class="bbt" id="resett" onclick="reset24()">Reset</button>
        </div>
      
    </div>
  </div>
  <br>
<div>
    <br>
    <br>
</div>

<script>
  function showClassic() {
  document.getElementById("start").style.display = "none";
  document.getElementById("classic").style.display = "block";
}
function showNormalovary() {
  document.getElementById("start").style.display = "none";
  document.getElementById("normalovary").style.display = "block";
}
function showIncompleteevaluation() {
  document.getElementById("start").style.display = "none";
  document.getElementById("incompleteevaluation").style.display = "block";
}
function shows10() {
  document.getElementById("classic").style.display = "none";
  document.getElementById("s10").style.display = "block";
}
function showle10() {
  document.getElementById("classic").style.display = "none";
  document.getElementById("le10").style.display = "block";
}
function showNonclassic() {
  document.getElementById("start").style.display = "none";
  document.getElementById("nonclassic").style.display = "block";
}
function showSl() {
  document.getElementById("nonclassic").style.display = "none";
  document.getElementById("sl").style.display = "block";
}
function showIrregular() {
  document.getElementById("sl").style.display = "none";
  document.getElementById("irregular").style.display = "block";
}
function showSmooth() {
  document.getElementById("sl").style.display = "none";
  document.getElementById("smooth").style.display = "block";
}
function showCs1() {
  document.getElementById("smooth").style.display = "none";
  document.getElementById("cs1").style.display = "block";
}
function showCs23() {
  document.getElementById("smooth").style.display = "none";
  document.getElementById("cs23").style.display = "block";
}
function showCs4() {
  document.getElementById("smooth").style.display = "none";
  document.getElementById("cs4").style.display = "block";
}
function showCl() {
  document.getElementById("nonclassic").style.display = "none";
  document.getElementById("cl").style.display = "block";
}
function showSimple() {
  document.getElementById("cl").style.display = "none";
  document.getElementById("simple").style.display = "block";
}
function showse3cm() {
  document.getElementById("simple").style.display = "none";
  document.getElementById("se3cm").style.display = "block";
}
function show35cm() {
  document.getElementById("simple").style.display = "none";
  document.getElementById("35cm").style.display = "block";
}
function show510cm() {
  document.getElementById("simple").style.display = "none";
  document.getElementById("510cm").style.display = "block";
}
function showsimplele10cm() {
  document.getElementById("simple").style.display = "none";
  document.getElementById("simplele10cm").style.display = "block";
}
function showpost() {
  document.getElementById("510cm").style.display = "none";
  document.getElementById("post").style.display = "block";
}
function showpre() {
  document.getElementById("510cm").style.display = "none";
  document.getElementById("pre").style.display = "block";
}
function showNonsimple() {
  document.getElementById("cl").style.display = "none";
  document.getElementById("nonsimple").style.display = "block";
}
function showUnilocular() {
  document.getElementById("nonsimple").style.display = "none";
  document.getElementById("unilocular").style.display = "block";
}
function showUsiw() {
  document.getElementById("unilocular").style.display = "none";
  document.getElementById("usiw").style.display = "block";
}
function showUsiwse3cm() {
  document.getElementById("usiw").style.display = "none";
  document.getElementById("usiwse3cm").style.display = "block";
}
function showUsiw310cm() {
  document.getElementById("usiw").style.display = "none";
  document.getElementById("usiw310cm").style.display = "block";
}
function showUsiwpost() {
  document.getElementById("usiw310cm").style.display = "none";
  document.getElementById("usiwpost").style.display = "block";
}
function showUsiwpre() {
  document.getElementById("usiw310cm").style.display = "none";
  document.getElementById("usiwpre").style.display = "block";
}
function showUsiwle10cm() {
  document.getElementById("usiw").style.display = "none";
  document.getElementById("usiwle10cm").style.display = "block";
}
function showUiiw() {
  document.getElementById("unilocular").style.display = "none";
  document.getElementById("uiiw").style.display = "block";
}
function showUwsc() {
  document.getElementById("unilocular").style.display = "none";
  document.getElementById("uwsc").style.display = "block";
}
function show03pp() {
  document.getElementById("uwsc").style.display = "none";
  document.getElementById("03pp").style.display = "block";
}
function show4sepp() {
  document.getElementById("uwsc").style.display = "none";
  document.getElementById("4sepp").style.display = "block";
}
function showMultilocular() {
  document.getElementById("nonsimple").style.display = "none";
  document.getElementById("multilocular").style.display = "block";
}
function showMsiw() {
  document.getElementById("multilocular").style.display = "none";
  document.getElementById("msiw").style.display = "block";
}
function showMsiwcs13() {
  document.getElementById("msiw").style.display = "none";
  document.getElementById("msiwcs13").style.display = "block";
}
function showMsiwcs13s10cm() {
  document.getElementById("msiwcs13").style.display = "none";
  document.getElementById("msiwcs13s10cm").style.display = "block";
}
function showMsiwcs13le10cm() {
  document.getElementById("msiwcs13").style.display = "none";
  document.getElementById("msiwcs13le10cm").style.display = "block";
}
function showMsiwcs4() {
  document.getElementById("msiw").style.display = "none";
  document.getElementById("msiwcs4").style.display = "block";
}
function showmiiw() {
  document.getElementById("multilocular").style.display = "none";
  document.getElementById("miiw").style.display = "block";
}
function showMwsc() {
  document.getElementById("multilocular").style.display = "none";
  document.getElementById("mwsc").style.display = "block";
}
function showMwsccs12() {
  document.getElementById("mwsc").style.display = "none";
  document.getElementById("mwsccs12").style.display = "block";
}
function showMwsccs34() {
  document.getElementById("mwsc").style.display = "none";
  document.getElementById("mwsccs34").style.display = "block";
}

function reset01() {
  document.getElementById("normalovary").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset001() {
  document.getElementById("incompleteevaluation").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset1() {
  document.getElementById("s10").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset2() {
  document.getElementById("le10").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset3() {
  document.getElementById("irregular").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset4() {
  document.getElementById("cs1").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset5() {
  document.getElementById("cs23").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset6() {
  document.getElementById("cs4").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset7() {
  document.getElementById("se3cm").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset8() {
  document.getElementById("35cm").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset9() {
  document.getElementById("post").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset10() {
  document.getElementById("pre").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset11() {
  document.getElementById("simplele10cm").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset12() {
  document.getElementById("usiwse3cm").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset13() {
  document.getElementById("usiwpost").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset14() {
  document.getElementById("usiwpre").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset15() {
  document.getElementById("usiwle10cm").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset16() {
  document.getElementById("uiiw").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset17() {
  document.getElementById("03pp").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset18() {
  document.getElementById("4sepp").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset19() {
  document.getElementById("msiwcs13s10cm").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset20() {
  document.getElementById("msiwcs13le10cm").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset21() {
  document.getElementById("msiwcs4").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset22() {
  document.getElementById("miiw").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset23() {
  document.getElementById("mwsccs12").style.display = "none";
  document.getElementById("start").style.display = "block";
}
function reset24() {
  document.getElementById("mwsccs34").style.display = "none";
  document.getElementById("start").style.display = "block";
}
 


function showQuestion1() {
const questionBlocks = document.querySelectorAll('.question');
const question1Blocks = document.querySelectorAll('.question1');

questionBlocks.forEach(block => {
  block.style.display = "none";
});

question1Blocks.forEach(block => {
  block.style.display = "block";
});
}

const buttons = document.querySelectorAll('.square-button');

buttons.forEach(button => {
button.addEventListener('click', showQuestion1);
});


</script> 
</body>

</html>
